<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/seperator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e53935"
            android:textSize="16dip"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="50dp"
            android:paddingLeft="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dip"
            android:textSize="16dip" />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:textColor="#000000"
            android:paddingLeft="10dip" />
        <TextView
            android:id="@+id/Text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:textColor="#ff5722"
            android:paddingLeft="10dip" />
        <TextView
            android:id="@+id/Text4"
            android:layout_gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:paddingLeft="10dip"
            android:textColor="#2979ff" />
        <TextView
            android:id="@+id/Text5"
            android:layout_gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:paddingLeft="10dip"
            android:layout_marginBottom="15dp"
            android:textColor="#2196F3" />
    </LinearLayout>
</RelativeLayout>