<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/seperator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e53935"
            android:textSize="16dip"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10dip"
            android:textSize="14dip" />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:textColor="#03a9f4"
            android:layout_marginBottom="15dp"
            android:paddingLeft="10dip" />
    </LinearLayout>
</RelativeLayout>