<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:id="@+id/text1"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_centerHorizontal="true"
        p1:layout_centerInParent="false"
        p1:text="Campus Harburg"
        p1:layout_marginTop="14dp"
        p1:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        p1:id="@+id/textView1"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/text1"
        p1:layout_marginTop="10dp"
        p1:text="Version 1.0"
        p1:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        p1:id="@+id/textView2"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/textView1"
        p1:layout_marginTop="5dp"
        p1:text="Copyright © 2016 Frank Zimdars"
        p1:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        p1:id="@+id/textView3"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/textView2"
        p1:layout_marginTop="20dp"
        p1:text="Kontakt"
        p1:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        p1:id="@+id/textView4"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/textView3"
        p1:layout_marginTop="5dp"
        p1:text="Angaben gemäß §5 TMG:"
        p1:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        p1:id="@+id/textView5"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/textView4"
        p1:layout_marginTop="5dp"
        p1:text="Frank Zimdars"
        p1:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        p1:id="@+id/textView6"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/textView5"
        p1:layout_marginTop="5dp"
        p1:text="Im Ilmer 26"
        p1:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        p1:id="@+id/textView7"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/textView6"
        p1:layout_marginTop="5dp"
        p1:text="21357 Bardowick"
        p1:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        p1:id="@+id/textView8"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/textView7"
        p1:layout_marginTop="5dp"
        p1:text="Deutschland"
        p1:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        p1:id="@+id/textView9"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/textView8"
        p1:layout_marginTop="5dp"
        p1:text="frank.zimdars@outlook.com"
        p1:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>