<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto" >


  <item
      android:id="@+id/action_search"
      app:showAsAction="always"
      android:icon="@drawable/ic_search_white"
      android:title="Suchen"/>
  
  <item
      android:id="@+id/action_update"
      app:showAsAction="never"
      android:icon="@drawable/ic_update"
      android:title="Aktualisieren"/>

  <item
      android:id="@+id/action_info"
      app:showAsAction="never"
      android:icon="@drawable/ic_update"
      android:title="Info"/>
  

</menu>